# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.0] - 2021-11-23

### Added

- Initial release of theme.

## [1.0.1] - 2021-11-23

- Just an update of the readme.

## [1.0.2] - 2021-11-30

- More work done on the readme part.
