# KUBESONG

[![Version](https://vsmarketplacebadge.apphb.com/version/kubes.kubesong.svg?subject=Kubesong&colorA=09131b&colorB=f2b53b)](https://marketplace.visualstudio.com/items?itemName=kubes.kubesong)
[![Rating](https://vsmarketplacebadge.apphb.com/rating-short/kubes.kubesong.svg?label=Rating&colorA=09131b&colorB=f2b53b)](https://marketplace.visualstudio.com/items?itemName=kubes.kubesong&ssr=false#review-details)

A flat VSCode theme inspired by Earthsong (Rainglow).

The colors are optimized for Typescript/Javascript so discrepancies in other languages might occur.

If that's the case just report a bug about it and I'll fix it.

![code](https://gitlab.com/helgejs/kubesong-vscode-theme/-/raw/main/images/transparent-code.png)

**Enjoy!**
